{
  "expo": {
    "name": "muzix",
    "slug": "muzix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "muzix",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muzix.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#0a0a0a"
      },
      "package": "com.muzix.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ],
      "expo-status-bar",
      "expo-image",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "muzix",
          "organization": "payquill"
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "linking": {
      "prefixes": [
        "muzix://",
        "https://muzix.gossorg.in"
      ],
      "config": {
        "screens": {
          "(tabs)": {
            "screens": {
              "index": "",
              "search": "search",
              "library": "library",
              "profile": "profile"
            }
          },
          "browse": "browse",
          "album": "album/:id",
          "artist": "artist/:id",
          "playlist": "playlist/:id",
          "share": "share/:token",
          "login": "login",
          "register": "register"
        }
      }
    }
  }
}
